# AreaDev

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Area27/: Area27.sln
Area27/Area27/: Area27.csproj  Program.cs
Area27/Area27/Properties/: launchSettings.json
Area27/Area27/Telas/: FrmContaPessoas.Designer.cs  FrmContaPessoas.cs  FrmFilmes.Designer.cs  FrmFilmes.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx
Area27/Area27App/: App.xaml  App.xaml.cs  Area27App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Area27/Area27App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Area27/Area27App/Pages/: Counter.razor  FetchData.razor
Area27/Area27App/Pages/Execucoes/: WhatsappAPI.razor
Area27/Area27App/Shared/: NavMenu.razor
Area27/Area27App/wwwroot/: index.html
Area27/Area_Imagem/: Area_Imagem.csproj  Class1.cs
Area27/Area_Imagem/Funcoes/: PessoaDetector.cs
Area27/ClasseGenerator/: Program.cs
Area27/ClasseGenerator/Classes/: ClsBancoFirebird.cs
Area27/ClasseGenerator/Telas/: FrmGeradordeSenha.Designer.cs  FrmGeradordeSenha.cs  frmGenerator.Designer.cs  frmGenerator.cs  frmGenerator.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
Area27/Filmes/: Program.cs
Area27/Filmes/Classes/: ClsListaFilmes.cs  ClsOrganizaFilmes.cs
Area27/Filmes/Entidades/: EntFilmes.cs
Area27/Filmes/Telas/: FrmListaFilmes.Designer.cs  FrmListaFilmes.cs  FrmPrincipalFilmes.Designer.cs  FrmPrincipalFilmes.cs  FrmPrincipalFilmes.resx
Area27/GestaoFrota/GestaoFrota/: GestaoFrota.csproj  frmMain.Designer.cs  frmMain.resx
Area27/Manipuladores/: Form1.Designer.cs  Form1.cs  Manipuladores.csproj  Program.cs
Area27/Manipuladores/Properties/: launchSettings.json
Area27/Monitores/: Program.cs
Area27/Monitores/Telas/: FrmConsultaCripto.Designer.cs  FrmConsultaCripto.cs
Area27/Musicas/: Musicas.csproj  Program.cs
Area27/Musicas/Entidades/: EntMusicas.cs
Area27/Musicas/Telas/: FrmDadosMusica.Designer.cs  FrmDadosMusica.cs  FrmGerenciarMusicas.Designer.cs  FrmGerenciarMusicas.cs
Area27/Teste_API/: Program.cs  Teste_API.csproj
Area27/Teste_API/Classes/: clsAPI.cs
Area27/Teste_API/Properties/: Resources.Designer.cs  launchSettings.json
Area27/Teste_API/Telas/: frmAPI.Designer.cs  frmAPI.cs  frmAPI.resx  frmGetAPI.Designer.cs  frmGetAPI.cs
Area27/Uteis/: Class1.cs
Area27/Uteis/Manipuladores/: ManipulaIdade.cs
Area27/Uteis/Musicas/: EntMusicas.cs
Area27/Uteis/PaoDoDia/: EntPedido.cs
Area27/Uteis/Properties/: launchSettings.json
Area27/area-api/: Program.cs  WeatherForecast.cs  appsettings.json  area-api.csproj
Area27/area-api-minimal/: Program.cs  appsettings.json  area-api-minimal.csproj
Area27/area-api-minimal/Data/: Tarefa.cs  TarefaContext.cs
Area27/area-api-minimal/Endpoints/: TarefasEndpoints.cs
Area27/area-api-minimal/Extensions/: ServiceCollectionsExtensions.cs
Area27/area-api-minimal/Properties/: launchSettings.json
Area27/area-api/Context/: AppDbContext.cs
Area27/area-api/Controllers/: CategoriasController.cs  MarcasController.cs  ProdutosController.cs  WeatherForecastController.cs
Area27/area-api/Migrations/: 20220805173720_MigracaoInicial.Designer.cs  20220805173720_MigracaoInicial.cs  20220805194825_Ajuste.Designer.cs  20220805194825_Ajuste.cs  20220805194931_AjustePreco.Designer.cs  20220805194931_AjustePreco.cs  20220808185917_PopularCategorias.Designer.cs  20220808185917_PopularCategorias.cs  20220808190105_PopularMarcas.Designer.cs  20220808190105_PopularMarcas.cs  20220808190117_PopularProdutos.Designer.cs  20220808190117_PopularProdutos.cs  20220809121833_AjusteInicial.Designer.cs  20220809121833_AjusteInicial.cs  20220809130631_AjusteTabela.Designer.cs  20220809130631_AjusteTabela.cs  20220809131154_AjusteIndex.Designer.cs  20220809131154_AjusteIndex.cs  20220809132933_PopulaMarcas.Designer.cs  20220809132933_PopulaMarcas.cs  20220809133305_PopulaCategorias.Designer.cs  20220809133305_PopulaCategorias.cs  20220809133456_PopulaProdutos.cs  20220809133456_PopulapRODUTOS.Designer.cs  20220817174844_pedidos.Designer.cs  20220817174844_pedidos.cs  AppDbContextModelSnapshot.cs
Area27/area-api/Models/Cadastros/: Categoria.cs  Marca.cs  Pedidos.cs  Produto.cs
Area27/area-api/Models/Execucoes/: UserModel.cs
Area27/area-api/Properties/: launchSettings.json
Area27/area-api/Services/: ITokenService.cs  TokenService.cs
Area27/area-api/Text/: UteisMigration.txt
Area27/area-api/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Area27/area_27_dashboard/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  area_27_dashboard.csproj
Area27/area_27_dashboard/Controllers/: UsuarioController.cs
Area27/area_27_dashboard/DB/: BaseModelSupabase.cs  DbConfig.cs  DbConnectionProvider.cs
Area27/area_27_dashboard/Models/: Liberacao.cs  UsuarioViewModel.cs
Area27/area_27_dashboard/Properties/: Resources.Designer.cs
Area27/area_27_dashboard/Uteis/: ChaveLiberacao.cs  InicializaSystem.cs  KeyDecoder.cs  KeyGenerator.cs  UteisGerais.cs  Validacoes.cs
Area27/area_27_dashboard/Views/: FrmCadCategoria.Designer.cs  FrmCadCategoria.cs  FrmCadSistema.Designer.cs  FrmCadSistema.cs  FrmCadUsuario.Designer.cs  FrmCadUsuario.cs  FrmConfig.Designer.cs  FrmConfig.cs  FrmDashboardEdit.Designer.cs  FrmDashboardEdit.cs  FrmDashboardGestao.Designer.cs  FrmDashboardGestao.cs  FrmDashboardView.Designer.cs  FrmDashboardView.cs  FrmGerarChaveLiberacao.Designer.cs  FrmGerarChaveLiberacao.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs
Area27/converter-file/: Program.cs  ValidaIndicadores.rtf  converter-file.csproj
Area27/converter-file/Properties/: Resources.Designer.cs  launchSettings.json
Area27/converter-file/Telas/: FrmConvertBlobImagem.Designer.cs  FrmConvertBlobImagem.cs  FrmConverterText.Designer.cs  FrmConverterText.cs  FrmConverterText.resx
GestaoFrota/FIPE/: FIPE.csproj
GestaoFrota/GestaoFrota/: App.config  GestaoFrota.csproj  frmMain.resx  packages.config
(+3 files in other folders)
