<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Entidades\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ID3" Version="0.6.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Uno.UI" Version="4.5.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uteis\Uteis.csproj" />
  </ItemGroup>

</Project>