C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Filmes.deps.json
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Filmes.runtimeconfig.json
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Filmes.exe
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Area27.exe
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Area27.deps.json
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Area27.runtimeconfig.json
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Area27.dll
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Area27.pdb
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Filmes.dll
C:\AreaDev\Area27\Area27\Area27\bin\Debug\net6.0-windows\Filmes.pdb
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.csproj.AssemblyReference.cache
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.Telas.FrmFilmes.resources
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.Telas.FrmPrincipal.resources
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.csproj.GenerateResource.cache
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.GeneratedMSBuildEditorConfig.editorconfig
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.AssemblyInfoInputs.cache
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.AssemblyInfo.cs
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.csproj.CoreCompileInputs.cache
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.csproj.CopyComplete
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.dll
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\refint\Area27.dll
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.pdb
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\Area27.genruntimeconfig.cache
C:\AreaDev\Area27\Area27\Area27\obj\Debug\net6.0-windows\ref\Area27.dll
